PORT=5050
NODE_ENV=gelistirme
SECRET_KEY=mehmetarmagantoklu
EXPIRE=10m
COOKIE=10
RESET_PASSWORD_EXPIRE=3600000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=armagantoklu1@gmail.com
SMTP_PASS=Armagantoklu123.